<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">  
  <title>My Finances</title>
</head>
<body>
  <div>
    <header>
      <div class="container">
        <h1 id="title">myfinances</h1>
      </div>
    </header>
    <main>
      <div class="container">
        <section id="balance">   
          <h2>Balanço</h2>
          <div id="cards">
            <div id="card">
              <h3>Entradas <img src="./assets/arrow-up-circle.svg"></h3>
              <span id="balance-income">R$ 0,00</span>
            </div>
            <div id="card">
              <h3>Saídas <img src="./assets/arrow-down-circle.svg"></h3>
              <span id="balance-outcome">R$ 0,00</span>
            </div>
            <div id="card" class="card-total">
              <h3>Total <img src="./assets/dollar-sign.svg"></h3>
              <span id="balance-total">R$ 0,00</span>
            </div>
          </div>
        </section>
        
        <section id="transactions">
          <div class="transactions--title">
            <h2>Histórico de transações</h2>
            <button onclick="Modal.handleModal()">Nova transação</button>
          </div>
          <div class="transactions--header">              
            <span>Descrição</span>
            <span>Valor</span>
            <span>Data</span>
            <span></span> 
          </div>            
          <ul></ul>
          <button id="new-trasaction--mobile" onclick="Modal.handleModal()">
            <img src="./assets/plus.svg">
          </button>
        </section>
        <div id="modal" class="">
          <div class="modal-container">
            <form id="new-transaction" onsubmit="Transaction.newTransaction(event)">
              <legend>Nova Transação</legend>
              <fieldset>
                <div>                    
                  <input type="text" id="new-transaction--description" placeholder="Descrição">
                </div>
              </fieldset>
              <fieldset>
                <div>                        
                  <input id="new-transaction--amount" type="number" min="0.001" step="0.001" placeholder="0,00">
                </div>
                <div>                  
                  <select name="new-transaction--type" id="new-transaction--type">
                    <option value="" hidden>Tipo de transação</option>
                    <option value="+">Crédito</option>
                    <option value="-">Débito</option>
                  </select>
                </div>
              </fieldset>
              <fieldset>
                <div>                                       
                  <input name="new-transaction--date" id="new-transaction--date" type="date">
                </div>
              </fieldset>
              <fieldset>
                <button id="new-transaction--save" type="submit">Enviar</button>
                <button id="new-transaction--cancel" type="reset" onclick="Modal.handleModal()">Cancelar</button>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>myfinances - <span>2021</span></p>
    </footer>
  </div>
</body>
  <script type="text/javascript" src="script.js"></script>
</html>